<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./assets/styles/style.css" />
  <link href="https://fonts.googleapis.com/css?family=Sansita One" rel="stylesheet" />
  <script src="/assets/scripts/script.js"></script>
  <script src="https://kit.fontawesome.com/3466402afb.js" crossorigin="anonymous"></script>
  <title>RESTAURANTS</title>
  <link rel="icon" href="assets/images/logo.png" sizes="any" type="image/png">

  <script defer src="/assets/scripts/index.js"></script>
</head>

<body>
  <div id="nav" class="nav-bar">
    <div class="head container flex-space-between">
      <div class="child">
        <a href="/index.html" id="logo"><i class="fa-solid fa-utensils logo dark-gray-bg"></i></a>
      </div>
      <div class="child"><button class="dark-gray-bg"><a href="/assets/pages/signin.html"
            class="white-text">Login</a></button></div>
    </div>
    <ul class="nav-items">
      <li>
        <a href="/index.html" class="transparent"><i class="hr-lines" data-nav="nav-buttons"></i>Home</a>
      </li>
      <li>
        <a href="/assets/pages/Restaurants.html" class="transparent"><i class="hr-lines hidden"
            data-nav="nav-buttons"></i>Restaurants</a>
      </li>
      <li class="hidden" id="pofile">
        <a href="/assets/pages/Restaurants.html" class="transparent"><i class="hr-lines hidden"
            data-nav="nav-buttons"></i>Profile</a>
      </li>
    </ul>
    <div class="foot">
      <div class="foot-items">
        <a href="#" class="socail"><i class="fa-brands fa-facebook white-text"></i></a>
        <a href="#" class="socail">
          <i class="fa-brands fa-tiktok white-text"></i></a>
        <a href="#" class="socail"><i class="fa-brands fa-instagram white-text"></i></a>
        <a href="#" class="socail"><i class="fa-brands fa-twitter white-text"></i></a>
      </div>
    </div>
  </div>
  <div class="main-content">
    <div id="search-icon-container">
      <img src="assets/images/search-bar-icon.png">
    </div>

    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="assets/images/slider/slide1.jpg" class="slideshow-images">
        <div class="text">Caption Text</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="assets/images/slider/slide2.jpg" class="slideshow-images">
        <div class="text">Caption Two</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="assets/images/slider/slide3.jpg" class="slideshow-images">
        <div class="text">Caption Three</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="assets/images/slider/slide4.jpg" class="slideshow-images">
        <div class="text">Caption Three</div>
      </div>

      <!-- <div class="mySlides fade">
        <div class="numbertext">4 / 4</div>
        <img src="assets/images/slider/slided5.jpg" class="slideshow-images">
        <div class="text">Caption Three</div>
      </div> -->

      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>

    <div class="dots-container">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
    </div>
    <div class="view-more-btn-container">
      <a href="/assets/pages/Restaurants.html">
        <button type="submit" class="view-more-btn">View more</button>
      </a>
    </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
</body>

</html>